@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
  color: var(--text-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  max-height: 30rem;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
  padding: 0 3rem; /* Ajout de marge horizontale */
}

.grid-4-col {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  background-color: #ffffff;
  border: 1px solid var(--border-clr);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px;
}

.card-info {
  text-align: center;
}

.like-dislike-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.like-dislike-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: var(--text-clr);
  transition: color 0.3s ease;
}

.like-dislike-buttons button:hover {
  color: #007BFF;
}

.delete-button {
  background-color: #FF6347;
  color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #FF4500;
}

.search-section {
  text-align: center;
  margin: 3rem 0;
}

input {
  width: 100%;
  max-width: 30rem;
  border-radius: 100px;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 1rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.6rem;
}

.movie-section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-card {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 2fr;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  padding: 1.5rem;
}

.movie-card img {
  border-radius: 1rem;
  object-fit: cover;
  height: 100%;
}

.movie-card .title {
  font-size: 2rem;
  color: var(--text-clr);
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.6rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}

.pagination button,
.pagination select {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  border: none;
  background-color: var(--text-clr);
  color: var(--bg-clr);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.pagination select {
  margin-right: 1rem;
}

.pagination .active {
  font-weight: bold;
  background-color: #333;
  color: #fff;
}

.category-filter {
  text-align: center;
  margin: 3rem 0;
}

.filter-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-options label {
  margin: 0.5rem 0;
}

.filter-options input {
  margin-right: 0.5rem;
}

@media (max-width: 1200px) {
  .container {
    max-width: 110rem;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
  }

  .grid-4-col {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  input {
    max-width: 25rem;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
  }

  .grid-4-col {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* Ajustement pour les petits Ã©crans */
  }
}
